# cas-parameter

./: README.md  cas-error.log.1  cas-error.log.2  pom.xml
src/main/java/org/guanzon/cas/parameter/: AffiliatedCompany.java  Banks.java  BanksBranch.java  Barangay.java  Bin.java  Branch.java  BranchArea.java  BranchCluster.java  BranchClusterDelivery.java  BranchOthers.java  Brand.java  Category.java  CategoryLevel2.java  CategoryLevel3.java  CategoryLevel4.java  Color.java  ColorDetail.java  Company.java  Country.java  Department.java  Industry.java  InvLocation.java  InvType.java  Labor.java  LaborCategory.java  LaborModel.java  Made.java  Measure.java  Model.java  ModelSeries.java  ModelVariant.java  Parameters.java  Project.java  Province.java  Provincex.java  Region.java  Relationship.java  Section.java  Size.java  TaxCode.java  (+5 more)
src/main/java/org/guanzon/cas/parameter/model/: Model_Affiliated_Company.java  Model_Banks.java  Model_Banks_Branch.java  Model_Barangay.java  Model_Bin.java  Model_Branch.java  Model_Branch_Area.java  Model_Branch_Cluster.java  Model_Branch_Cluster_Delivery.java  Model_Branch_Others.java  Model_Brand.java  Model_Category.java  Model_Category_Level2.java  Model_Category_Level3.java  Model_Category_Level4.java  Model_Color.java  Model_Color_Detail.java  Model_Company.java  Model_Country.java  Model_Department.java  Model_Industry.java  Model_Inv_Location.java  Model_Inv_Type.java  Model_Labor.java  Model_Labor_Category.java  Model_Labor_Model.java  Model_Made.java  Model_Measure.java  Model_Model.java  Model_Model_Series.java  Model_Model_Variant.java  Model_Project.java  Model_Province.java  Model_Provincex.java  Model_Region.java  Model_Relationship.java  Model_Salesman.java  Model_Section.java  Model_Size.java  Model_Tax_Code.java  (+6 more)
src/main/java/org/guanzon/cas/parameter/services/: ParamControllers.java  ParamModels.java
src/main/java/ph/com/guanzongroup/cas/parameter/: AffiliatedCompany.java  Banks.java  BanksBranch.java  Barangay.java  Bin.java  Branch.java  Brand.java  Category.java  CategoryLevel2.java  CategoryLevel3.java  CategoryLevel4.java  Color.java  ColorDetail.java  Company.java  Country.java  Department.java  Industry.java  InvLocation.java  InvType.java  Labor.java  LaborCategory.java  LaborModel.java  Made.java  Measure.java  Model.java  ModelVariant.java  Province.java  Region.java  Relationship.java  Section.java  Size.java  TaxCode.java  Term.java  TownCity.java  Warehouse.java
src/main/java/ph/com/guanzongroup/cas/parameter/model/: Model_Affiliated_Company.java  Model_Banks.java  Model_Banks_Branch.java  Model_Barangay.java  Model_Bin.java  Model_Branch.java  Model_Brand.java  Model_Category.java  Model_Category_Level2.java  Model_Category_Level3.java  Model_Category_Level4.java  Model_Color.java  Model_Color_Detail.java  Model_Company.java  Model_Country.java  Model_Department.java  Model_Industry.java  Model_Inv_Location.java  Model_Inv_Type.java  Model_Labor.java  Model_Labor_Category.java  Model_Labor_Model.java  Model_Made.java  Model_Measure.java  Model_Model.java  Model_Model_Series.java  Model_Model_Variant.java  Model_Province.java  Model_Region.java  Model_Relationship.java  Model_Salesman.java  Model_Section.java  Model_Size.java  Model_Tax_Code.java  Model_Term.java  Model_TownCity.java  Model_Variant.java  Model_Warehouse.java
src/main/java/ph/com/guanzongroup/cas/parameter/services/: ParamControllers.java  ParamModels.java
src/test/java/: testBarangay.java  testBin.java  testBrand.java  testCategory.java  testCategoryLevel2.java  testCategoryLevel3.java  testCategoryLevel4.java  testColor.java  testCompany.java  testCountry.java  testDepartment.java  testIndustry.java  testInvType.java  testInventoryLocation.java  testMeasure.java  testModel.java  testModelBarangay.java  testModelProvince.java  testModelSeries.java  testModelTown.java  testModelVariant.java  testProject.java  testProvince.java  testRegion.java  testSection.java  testTaxCode.java  testTerm.java  testTownCity.java  testTransactionAttachment.java  testWarehouse.java
